# ProjetosC-

./: .gitignore  README.md
Biblioteca/BibliotecaMvc/: BibliotecaMvc.csproj  Program.cs  Startup.cs
Biblioteca/BibliotecaMvc/Controllers/: HomeController.cs
Biblioteca/BibliotecaMvc/Controllers/LibraryControllers/: LibraryController.cs
Biblioteca/BibliotecaMvc/Data/: ApplicationDbContext.cs
Biblioteca/BibliotecaMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Biblioteca/BibliotecaMvc/Models/: AuthorsViewModel.cs  BooksViewModel.cs  ErrorViewModel.cs  TodayDate.cs
Biblioteca/BibliotecaMvc/Properties/: launchSettings.json
Biblioteca/BibliotecaMvc/Views/: _ViewImports.cshtml
Biblioteca/BibliotecaMvc/Views/Home/: Books.cshtml  Index.cshtml
Biblioteca/BibliotecaMvc/Views/Shared/: _Layout.cshtml
Biblioteca/BibliotecaMvc/wwwroot/css/: site.css
Concessionaria/ConcessionariaContextLib/: Class1.cs  Concessionaria.cs  ConcessionariaContextLib.csproj
Concessionaria/ConcessionariaMvc/: ConcessionariaMvc.csproj  Program.cs  Startup.cs
Concessionaria/ConcessionariaMvc/Controllers/: AgenciaController.cs  CarroController.cs  GerenteController.cs  HomeController.cs  VendedorController.cs
Concessionaria/ConcessionariaMvc/Models/: AgenciaViewModel.cs  CarroViewModel.cs  ErrorViewModel.cs  GerenteViewModel.cs  HomeViewModel.cs  VendedorViewModel.cs
Concessionaria/ConcessionariaMvc/Properties/: launchSettings.json
Concessionaria/ConcessionariaMvc/Views/: _ViewImports.cshtml
Concessionaria/ConcessionariaMvc/Views/Agencia/: AddAgencia.cshtml  Agencias.cshtml  ConsultaAgencia.cshtml  DeletaAgencia.cshtml
Concessionaria/ConcessionariaMvc/Views/Carro/: AddCarro.cshtml  Carros.cshtml  ConsultaCarro.cshtml  DeletaCarro.cshtml
Concessionaria/ConcessionariaMvc/Views/Gerente/: AddGerente.cshtml  ConsultaGerente.cshtml  DeletaGerente.cshtml  Gerentes.cshtml
Concessionaria/ConcessionariaMvc/Views/Home/: AddC.cshtml  Carros.cshtml  Index.cshtml
Concessionaria/ConcessionariaMvc/Views/Shared/: _Layout.cshtml
Concessionaria/ConcessionariaMvc/Views/Vendedor/: AddVendedor.cshtml  ConsultaVendedor.cshtml  DeletaVendedor.cshtml  Vendedores.cshtml
Concessionaria/ConcessionariaMvc/wwwroot/css/: site.css
Concessionaria/ConcessionariaService/: ConcessionariaService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Concessionaria/ConcessionariaService/Carros/: Carros.cs  ICarros.cs
Concessionaria/ConcessionariaService/Controllers/: CarrosController.cs  WeatherForecastController.cs
Concessionaria/ConcessionariaService/Properties/: launchSettings.json
Imobiliaria/ImobiliariaMvc/: ImobiliariaMvc.csproj  Program.cs  Startup.cs
Imobiliaria/ImobiliariaMvc/Controllers/: AgenciaController.cs  CorretorController.cs  DonoController.cs  HomeController.cs  ImovelController.cs
Imobiliaria/ImobiliariaMvc/Models/: AgenciaViewModel.cs  CorretorViewModel.cs  DonoViewModel.cs  ErrorViewModel.cs  ImovelViewModel.cs
Imobiliaria/ImobiliariaMvc/Properties/: launchSettings.json
Imobiliaria/ImobiliariaMvc/Views/: _ViewImports.cshtml
Imobiliaria/ImobiliariaMvc/Views/Agencia/: AddAgencia.cshtml  Agencias.cshtml  DeletaAgencia.cshtml
Imobiliaria/ImobiliariaMvc/Views/Corretor/: AddCorretor.cshtml  AlteraCorretor.cshtml  Corretores.cshtml  DeletaCorretor.cshtml
Imobiliaria/ImobiliariaMvc/Views/Dono/: AddDono.cshtml  AlteraDono.cshtml  DeletaDono.cshtml  Donos.cshtml
Imobiliaria/ImobiliariaMvc/Views/Home/: Agencias.cshtml  AlteraAgencia.cshtml  DeletaAgencia.cshtml  Index.cshtml
Imobiliaria/ImobiliariaService/: ImobiliariaService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Imobiliaria/ImobiliariaService/Agencias/: Agencias.cs  IAgencias.cs
Imobiliaria/ImobiliariaService/Controllers/: AgenciasController.cs  CorretoresController.cs  DonosController.cs  ImoveisController.cs  WeatherForecastController.cs
Imobiliaria/ImobiliariaService/Corretores/: Corretores.cs  ICorretores.cs
Imobiliaria/ImobiliariaService/Donos/: Donos.cs  IDonos.cs
Imobiliaria/ImobiliariaService/Imoveis/: IImoveis.cs  Imoveis.cs
Imobiliaria/ImobiliariaService/Properties/: launchSettings.json
Login/: Login.csproj  Startup.cs  app.db
Login/Areas/Identity/: IdentityHostingStartup.cs
Login/Data/: ApplicationDbContext.cs
Login/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Login/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Login/Pages/Shared/: _Layout.cshtml
Login/Properties/: launchSettings.json
(+89 files in other folders)
