<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <ProjectReference Include="..\ConcessionariaEntitiesLib\ConcessionariaEntitiesLib.csproj" />
  </ItemGroup>

</Project>
